    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  source keystonerc_admin
  245  cat keystonerc_admin
  246  source keystonerc_admin
  247  keyston catalog|less
  248  keystone catalog | less
  249  nova service-list
  250  keystone-manage -- version
  251  keystone-manage --version
  252  exit
  253  source keystonerc_admin
  254  keystone tenant-create --name vault_tek
  255  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  256  keyston tenant-list
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  less /etc/nova/policy.json
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 57d57fce06ea44d79d2abd630721660057d57fce06ea44d79d2abd6307216600
  265  keystone user-role-list --user aliceanderson --tenantkeystone user-role-list --user aliceanderson --tenant 67f9b771e7f24bcc9109a01005f96c3a
  266  keystone user-role-list --user aliceanderson
  267  keystone tenant-list
  268  keystone user-role-list --user aliceanderson --tenant 566d807df96f4cc889e09a55af9da255
  269  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 566d807df96f4cc889e09a55af9da255keystone user-role-add --user aliceanderson --role ultra_admin --tenant 566d807df96f4cc889e09a55af9da255
  270  keystone role-list
  271  keystone tenant-list
  272  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 566d807df96f4cc889e09a55af9da255
  273  keystone user-role-list --user aliceanderson
  274  keystone user-role-list --user aliceanderson --tenant 566d807df96f4cc889e09a55af9da255
  275  source keystonerc_admin
  276  openstack
  277  exit
  278  nova flavor-list
  279  keystone tenant-list
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  281  nova -h
  282  nova -h | grep os-auth-url
  283  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  284  cat keystonerc_admin
  285  printenv
  286  printenv | grep -i os_tenant_name
  287  source keystonerc_admin
  288  printenv
  289  printenv | grep OS_
  290  nova flavor-list
  291  keystone tenant-create --name temp_tenant
  292  keystone tenant-list
  293  openstack
  294  exit
  295  source keystonerc_admin
  296  keystone user-list
  297  keystone user-get chestercopperpot
  298  keystone tenant-list
  299  keystone tenant-get 6bf374fd600f4972aa23e5e4629de9f6
  300  tenant-get vault_tek
  301  keystone tenant-get vault_tek
  302  pwd
  303  ls -ltr
  304  cp keystonerc_admin keystonerc_chestercopperpot
  305  ls -ltr
  306  vim keystonerc_chestercopperpot
  307  ls -ltr
  308  cat keystonerc_chestercopperpot
  309  source keystonerc_chestercopperpot
  310  printenv | grep OS_
  311  nova flavor-list
  312  ls -ltr
  313  vim keystonerc_chestercopperpot
  314  source keystonerc_chestercopperpot
  315  nova flavor-list
  316  printenv | grep OS_
  317  keystone tenant-list
  318  cp keystonerc_admin keystonerc_aliceanderson
  319  vim keystonerc_aliceanderson
  320  ls -ltr
  321  cat keystonerc_aliceanderson
  322  cp keystonerc_admin keystonerc_bobbarker
  323  vim keystonerc_bobbarker
  324  cat keystonerc_bobbarker
  325  source keystonerc_admin
  326  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  327  vim keystonerc_dorisday
  328  ls -ltr
  329  cat keystonerc_dorisday
  330  source keystonerc_dorisday
  331  nova flamor-list
  332  nova flavor-list
  333  ls -ltr
  334  source keystonerc_bobbarker
  335  nova flavor-list
  336  cat keystonerc_dorisday
  337  cat keystonerc_bobbarker
  338  source keystonerc_dorisday
  339  nova flavor-list
  340  exit
  341  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  342  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  343  source keystonerc_admin
  344  nova help | less
  345  nova flavor-list
  346  nova flavor-create custom.shrimpy 6 512 2 1
  347  nova flavor-list
  348  source keystonerc_aliceanderson
  349  nova flavor-list
  350  source keystonerc_chestercopperpot
  351  nova flavor-list
  352  nova help flavor-create
  353  source keystonerc_admin
  354  nova flavor-create --is-public false secret.monster 8 125000 200 8
  355  nova flavor-list
  356  nova help | grep flavor
  357  nova help flavor-access-add
  358  keystone user-get admin
  359  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  360  nova flavor-list
  361  keystone user-get aliceanderson
  362  keystone tenant-get 37d530d789ca43ddae4ad18b395218ae
  363  keystone user-get aliceanderson
  364  keystone tenant-get 566d807df96f4cc889e09a55af9da255
  365  nova flavor-access-add 8 566d807df96f4cc889e09a55af9da255
  366  source keystonerc_aliceanderson
  367  nova flavor-list
  368  source keystonerc_chestercopperpot
  369  nova flavor-list
  370  nova image-list
  371  neutron net-list
  372  exit
  373  ls -ltr
  374  source keystonerc_chestercopperpot
  375  neutron net-list
  376  nova boot --flavor custom.shrimpy --image cirros --nic net-id= 20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  377  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  378  nova get h | tenant
  379  nova get help
  380  nova list
  381  nova show vt1
  382  exit
  383  source keystonerc_admin
  384  nova list --all-tenants
  385  myVM=c83e3b18-9e95-4f11-93da-50049c871b53
  386  nova show $myVM
  387  keystone tenant-list
  388  nova diagnostics $myVM
  389  nova meta $myVM set mtag1='vault_tek box'
  390  nova show $myVM
  391  nova meta $myVM set mtag2='uh oh I set this tag incorrectly'
  392  nova show $myVM
  393  nova meta $myVM delete mtag2
  394  nova show $myVM
  395  nova stop $myVM
  396  nova show $myVM
  397  nova start $myVM
  398  nova show $myVM
  399  nova pause $myVM
  400  nova show $myVM
  401  nova unpause $myVM
  402  nova show $myVM
  403  nova suspend $myVM
  404  nova show $myVM
  405  nova resume $myVM
  406  nova show $myVM
  407  nova reboot $myVM
  408  nova show $myVM
  409  nova reboot $myVM
  410  nova show $myVM
  411  nova rescue $myVM
  412  nova unrescue $myVM
  413  nova show $myVM
  414  source keystonerc_chestercopperpot
  415  nova secgroup-list
  416  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  417  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  418  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  419  nova secgroup-list-rules http-ssh
  420  printenv
  421  neutron net-create vault-tek-network
  422  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  423  neutron router-create vault-tek-router
  424  neutron router-gateway-set vault-tek-router public
  425  neutron router-show vault-tek-router | less -S
  426  neutron router-show vault-tek-router
  427  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  428  neutron router-show vault-tek-router | less -S
  429  neutron router-port-list vault-tek-router
  430  source keystonerc_admin
  431  neutron subnet-list
  432  neutron subnet-show vault-tek-network-subnet-10
  433  source keystonerc_chestercopperpot
  434  nova show
  435  nova help show
  436  nova show vt2
  437  ssh root@neutron
  438  source .bashrc
  439  pwd
  440  cd /var/log
  441  ls -ltr
  442  cd nova
  443  ls -ltr
  444  cd ../glance
  445  ls -ltr
  446  cd ../cinder
  447  ls -ltr
  448  cd ..
  449  ls ./keystone
  450  ls ./horizon
  451  ssh root@compute1
  452  mkdir ~/myopenstack
  453  cd myopenstack
  454  pwd
  455  ls -ltr
  456  cd
  457  cd myopenstack
  458  yum install git
  459  git config --global user.name rg6754
  460  git config --global user.email "rg1rgriffin@yahoo.com"
  461  git config --list
  462  git init
  463  history > history
